{
  "name": "observe-yor-estimates",
  "version": "1.0.0",
  "description": "TimeCamp to Slack integration with Netlify Functions",
  "main": "index.js",
  "scripts": {
    "build": "./build.sh",
    "build:go": "CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o ./bin/observe-yor-estimates .",
    "build:local": "CGO_ENABLED=0 go build -o ./bin/observe-yor-estimates .",
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod",
    "test": "./bin/observe-yor-estimates --help"
  },
  "dependencies": {
    "@netlify/functions": "^2.4.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "netlify-cli": "^17.10.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 